<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>Student Talk Podcast</title>
        <link rel='stylesheet' href='studentalk.css'>
        <link rel="shortcut icon"href="https://cdn.discordapp.com/attachments/847776345076662293/950908358834139156/studentalk.JPG">
        <meta name="viewport" content="width=device-width, initial-scale=0.8" />
        <style>
            
            body{
                background-color: blueviolet;
                color: white;
                font-family:'Courier New';
                text-align: center;
                background-image: url(https://orig00.deviantart.net/4cdc/f/2012/089/6/b/phazon_animation_by_zlaydedragon-d4uhacn.gif);
                background-repeat: no-repeat;
                background-size: 1550px;
                
                
            }
            .headercontent{
                margin-top: 60px;
                margin-right:30px;
                margin-left:25px
                               
              }
            h1{
                margin-right:20px;
                text-decoration: underline;
                color:yellow;
                font-family:Georgia
                
            }
            .footer{
                font-family: 'Franklin Gothic Medium';
                margin-top: 35px;
                text-align: center;
                margin-right: 10px;
                
            }
            .footercontent{
                margin-top: 40px;
                font-size: 20px;
            }
            a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid black;
  border-radius: 20px;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: pink;
  color: black;
}
         

            
        }
        
        </style>
    </head>
    <body>
        
        <div class="header">
            <h1>Student Talk Podcast</h1>
            <div class="headercontent"><img src="https://cdn.discordapp.com/attachments/847776345076662293/950908358834139156/studentalk.JPG"style="height:310px"></div>
        </div>
        <div class="footer">
            <h2>Our Platforms:</h2>
            <div class="footercontent">
                
                <p><a href="https://www.instagram.com/thestudenttalk_laude/">Instagram</a></p>
                <p><a href="https://www.youtube.com/channel/UCHgPsOyr3oFECnTR7_rSjCA">YouTube </a></p>
            
            </div>
        </div>
    </body>
                                                 
